* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//GLOBALES

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.1rem;
}

p {
  font-size: 0.8rem;
}

img {
  max-width: 100%;
}

.contenedor {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}

.oculto {
  display: none;
}

body {
  background-color: var(--color-fondo);
  overflow-x: hidden;
}
a {
  color: white;
  text-decoration: none;
  font-family: var(--fuente-titulos);
  text-transform: capitalize;
  font-style: italic;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.titulos-internos {
  font-family: var(--fuente-titulos);
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 1px;
}
//TIPOGRAFIA Y COLORES
:root {
  --fuente-titulos: "Playfair Display", serif;
  --fuente-parrafos: "Source Sans Pro", sans-serif;
  --fuente-logo: "Audiowide", cursive;
  --color-principal: #d46a92;
  --color-secundario: #6a4162;
  --color-p-claro: #f6d2d6;
  --color-p-oscuro: #f39db6;
  --color-fondo: #fefafa;
}

//FUNCIONES
@mixin background($size, $repeat, $position) {
  background-size: $size;
  background-repeat: $repeat;
  background-position: $position;
}

@mixin flexbox($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

//BOTONES

.btn {
  font-family: var(--fuente-parrafos);
  text-transform: capitalize;
  font-size: 0.9rem;
  padding: 5px 15px;
  background: linear-gradient(to left, #d46a92, #f39db6);
  border-radius: 5px;
  border: none;
  color: rgb(255, 255, 255);
  box-shadow: 1px 1px 15px #f39db6;
}

//INICIO CONTENIDO PRINCIPAL
.header-principal {
  color: white;
  position: relative;
  width: 100%;
  height: 380px;
  background: url(../images/hero-images/woman-sitting-on-brown-stool-374054.jpg);
  @include background(cover, no-repeat, center);
  svg {
    position: absolute;
    bottom: 0;
    left: 0;
    fill: var(--color-fondo);
    z-index: 2;
  }
}
.header-principal::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #ee9ca7; /* fallback for old browsers */
  background: linear-gradient(to left, #6a4162b0, #d46a93af);
  z-index: 1;
}
.navegacion-principal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 45px;
  background: rgba(0, 0, 0, 0.432);
  .contenedor {
    display: flex;
    @include flexbox(row, space-between, center);
  }
  .contenedor-logo {
    height: 100%;
    width: 40%;
    @include flexbox(row, space-between, center);
    min-width: 160px;
    max-width: 200px;
    .logo {
      font-family: var(--fuente-logo);
      text-transform: uppercase;
    }
    span {
      width: 40%;
      @include flexbox(row, space-evenly, center);
      text-transform: capitalize;
      font-family: var(--fuente-parrafos);
    }
  }
  .nav-header {
    height: 100%;
    @include flexbox(row, flex-end, center);
    .hamburguesa {
      width: 40px;
      height: 100%;
      @include flexbox(column, center, center);
      span {
        width: 25px;
        height: 3px;
        background: white;
      }
      .span-pequeño {
        margin: 5px 0;
        width: 20px;
      }
    }
  }
}
.hero-contenido {
  width: 100%;
  height: 100%;
  @include flexbox(column, center, center);
  .contenedor {
    height: 60%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 999;
    color: white;
    max-width: 550px;
    .titulo-principal {
      text-align: center;
      padding: 10px 0 5px 0;
      max-width: 400px;
      letter-spacing: 1px;
      font-family: var(--fuente-titulos);
      font-style: italic;
    }
    .descripcion-principal {
      text-align: center;
      width: 95%;
      max-width: 340px;
      font-family: var(--fuente-parrafos);
      text-transform: capitalize;
      color: rgb(231, 231, 231);
      margin-top: 20px;
    }
    .btn {
      margin-top: auto;
      margin-bottom: 10px;
      align-self: flex-end;
    }
  }
}
@media (min-width: 520px) {
  .header-principal {
    height: 400px;
    .navegacion-principal {
      height: 65px;
    }
  }
}
@media (min-width: 768px) {
  .header-principal {
    height: 530px;
  }
  .navegacion-principal {
    .nav-header {
      width: 60%;
      .hamburguesa {
        display: none;
      }
    }
  }
  .oculto {
    display: block;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
  }
}
@media (min-width: 1024px) {
  .hero-contenido {
    .contenedor {
      max-height: 300px;
    }
  }
  .header-principal {
    height: 610px;
  }
}
@media (min-width: 1440px) {
  .header-principal {
    height: 800px;
  }
}
@media (min-width: 1800px) {
  .header-principal {
    height: 1000px;
  }
}

@media (min-width: 2200px) {
  .header-principal {
    height: 1200px;
  }
}

//INICIO PRIMER SECCION
.header-interno {
  width: 100%;
  height: 50px;
  @include flexbox(row, center, center);
}

.seccion-trabajos {
  position: relative;
  color: rgb(71, 71, 71);
  padding: 30px 0;

  .contenedor {
    @include flexbox(column, space-evenly, center);
  }
  .cartas {
    width: 90%;
    max-width: 350px;
    margin: 30px 0;
    padding: 0px 5px;
    box-shadow: 1px 1px 20px rgb(219, 219, 219);
    display: flex;
    flex-direction: column;
    .ilustracion {
      img {
        height: 292px;
        width: 100%;
      }
    }
  }
  .nombre-curso {
    width: 100%;
    height: 30px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    font-style: italic;
    letter-spacing: 1px;
    color: rgb(107, 107, 107);
    margin: 10px 0 30px 0;
  }
  .descripcion-contenedor {
    padding: 0 5px;
    height: 400px;
    @include flexbox(column, center, center);
  }
  .descripcion {
    width: 100%;
    height: 180px;
    @include flexbox(row, center, center);
    .indice {
      width: 20%;
      height: 100%;
      p {
        height: 35px;
        @include flexbox(row, center, center);
        width: 35px;
        margin: 5px auto;
        border-radius: 50%;
        font-weight: bold;
        font-size: 1.1rem;
        color: white;
        background: linear-gradient(to left, #d46a92, #f39db6);
        box-shadow: 1px 1px 15px #f39db6;
      }
    }
    .parrafo {
      width: 80%;
      height: 100%;
      text-transform: capitalize;
      line-height: 25px;
      padding-top: 15px;
      text-indent: 15px;
    }
  }
}

//QUERYS SECCION PRINCIPAL

//QUERY 768PX

@media (min-width: 768px) {
  .seccion-trabajos {
    .cartas {
      max-width: 1200px;
      flex-direction: row;
    }
    .ilustracion {
      width: 50%;
      img {
        max-height: 292px;
      }
    }
    .descripcion-contenedor {
      width: 50%;
    }
    .descripcion {
      .parrafo {
        line-height: 31px;
      }
    }
  }
}

//QUERY 1024PX

@media (min-width: 1024px) {
  .seccion-trabajos {
    .cartas {
      padding: 20px;
      .ilustracion {
      }
      .nombre-curso {
        margin-top: 0;
      }
      .descripcion {
        .parrafo {
          line-height: 40px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .seccion-trabajos {
    height: 1200px;
  }
}

//FIN SECCION PRINCIPAL

//INICIO CARRETE

.carrete {
  position: relative;
  width: 100%;
  height: 550px;
  .contenedor-carrete {
    margin-top: 25px;
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    .imagenes-carrete {
      margin: 0 10px;
    }
  }
  svg {
    position: absolute;
    bottom: 0;
    left: 0;
    fill: var(--color-p-claro);
    z-index: 2;
  }
}
/*.carrete::after {
  content: "";
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: red;
  transform: skewY(8deg);
  background: var(--color-p-claro);
  z-index: -10;
}
*/

//QURYS CARRETE

//MEDIA 1024PX

@media (min-width: 768px) {
  .carrete {
    height: 650px;
  }
}

//media 1244px
@media (min-width: 1244px) {
  .carrete {
    height: 700px;
  }
}

//media 1440px
@media (min-width: 1440px) {
  .carrete {
    height: 800px;
  }
}

//media 1700px
@media (min-width: 1700px) {
  .carrete {
    height: 1000px;
  }
}
//media 2100px
@media (min-width: 1700px) {
  .carrete {
    height: 1200px;
  }
}

//SECCION ONLINE

.online {
  position: relative;
  background: var(--color-p-claro);
  .cartas {
    box-shadow: 1px 1px 15px var(--color-secundario);
    background: var(--color-fondo);
  }
}
.carrete-online {
  background: var(--color-p-claro);
  height: 450px;
  .imagenes-carrete {
    height: 300px;
    @include flexbox(row, center, center);
    background: var(--color-fondo);
  }
}

//INICIO TESTIMONIALES

.testimoniales {
  background: url(../images/hero-images/happy-artist-drawing-on-easel-in-workplace-3880775.jpg);
  @include background(cover, no-repeat, center);
  width: 100%;
  height: 680px;
  position: relative;
  padding: 15px 0;
  .contenedor {
    @include flexbox(column, space-evenly, center);
  }
  .descripcion-testimoniales {
    margin: 15px 0;
    background: #d46a92;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 300px;
    max-width: 260px;
    .imagen-testimoniales {
      background: url(../images/testimoniales/SinTítulo.png);
      @include background(cover, no-repeat, center);
      height: 60px;
      width: 60px;
      border-radius: 50%;
      margin: 10px 0;
    }
    .imagen-dos {
      background: url(../images/testimoniales/SinTítulo2.png);
      @include background(cover, no-repeat, center);
    }
    .parrafo-testimoniales {
      position: relative;
      height: 220px;
      @include flexbox(column, space-between, center);
      padding: 15px;
      q {
        text-align: center;
        line-height: 32px;
        font-family: var(--fuente-titulos);
        font-style: italic;
      }
      span {
        font-weight: bold;
      }
      p {
        font-style: italic;
      }
    }
    .parrafo-testimoniales::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: linear-gradient(to bottom, #d46a92, #fefafa 90%);
      z-index: -1;
    }
  }
  .slick-track {
    @include flexbox(column, space-evenly, center);
    height: 100%;
  }
}
.testimoniales::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #ee9ca7; /* fallback for old browsers */
  background: linear-gradient(to left, #6a4162b0, #d46a93af);
  z-index: 1;
}

.slick-vertical {
  margin: 0 20px;
  position: relative;
  z-index: 10;
}

@media (min-width: 768px) {
  .testimoniales {
    @include flexbox(row, space-evenly, center);
  }
}
